@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.pie-pagina{
    width: 100%;
    background-color: aqua;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: aliceblue;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    display: inline-block;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
    }
  }  


.Card1_img{
    max-width: fit-content;
    height: 100px;
    width: 100%;
    display: inline-block;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);


}

.Img_text1{
  
    max-height: fit-content;
    max-width: 100%;
    padding: 30px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.Card1_img{
    width: 100%;
    height: 100%;
    text-align: center;
    border: 0;
    margin: 0;
    padding: 0;
    
}

.Card1_img .title_1{
    font-weight: bold;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    
}
.Card1_img h1{
    text-align:center;
    margin-top: 30px;
   
}

.Card1_img  .Img1{
    margin-left: 10px;
    margin-top: 50px;
    margin-right: 10px;
    align-items: center;
    padding: 2px;
    justify-content: center;
    border:0px;
    height: 12rem;
    width: 12rem;
    border-radius: 450px;
    box-shadow: 0px 0px 20px #000000;
    
}

.Img_text1 .Text1{
     margin-top: 40px;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.Img_text1 .p1{
    justify-content: center;
    text-align: center;
    font-size: 20px;

    }

    @media only screen and (max-width: 600px) {
        .Card1_img {
            height: 80px; 
        }
    
        .Img_text1 {
            padding: 10px; 
        }
    
        .title_1 {
            font-size: 30px; 
        }
    
        h1 {
            margin-left: 0;
        }
    
        .Img1 {
            margin-top: 30px; 
        }
    }    

    @media only screen and (min-width: 1200px) {
        .Card1_img {
            max-width: 80000px;
            }
    }
 
